<!--index.wxml-->
<view>
  <view id="publish_button">
    <van-button size="small" round plain type="primary" bindtap='publishDelegation'>发布委托</van-button>
  </view>
  <view wx:for="{{delegations}}" wx:key="id">
    <van-card price="{{item.reward}}" desc="{{item.description}}" title="{{item.name}}" thumb="{{img}}" tag = "{{item.deadline}}" lazy-load="true" thumb-link="../detail/detail?id={{item.id}}">
      <view slot="footer">
        <van-button data-id="{{item.id}}" size="mini" round plain type="primary" bindtap='acceptDelegation'>接受委托</van-button>
      </view>
    </van-card>
  </view>
  <view wx:if="{{loadmore}}" style="text-align: center; margin-top: 20rpx;">
    <van-loading type="spinner" color="#999999" />
    <span style="color: #999999; margin-left: 20rpx;">加载中...</span>
  </view>
</view>
<van-toast id="van-toast" />