<!--pages/detail/detail.wxml-->
<scroll-view scroll-y>
  <view>
    <image src='../../source/image/detail.jpg'></image>
  </view>
  <van-card 
    price="{{reward}}"
    title="{{name}}"
    desc="{{type}}"
    />
  <view class='divLine'></view>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title="详细信息" name="1">
      <view>{{description}}</view>
      <view slot="footer">
        <van-button data-id="{{item.id}}" size="mini" round plain type="primary" bindtap='acceptDelegation' disabled='true'>已接受委托</van-button>
      </view>
    </van-collapse-item>
  </van-collapse>
  <view class="weui-panel">
      <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">开始时间：{{start_time}}</view>
              <view class="weui-media-box__title weui-media-box__title_in-text">截止时间：{{deadline}}</view>
              <view class="weui-media-box__desc">{{delegation_state}}</view>
              <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">发布人</view>
                  <view class="weui-media-box__info__meta">{{publisher}}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">接受人</view>
                  <view class="weui-media-box__info__meta">{{receiver}}</view>
              </view>
          </view>
      </view>
  </view>
  <van-button class="buttonPlace" size='large' round type="primary" bindtap='rejectOrder' disabled='{{reject}}'>取消订单</van-button>
  <van-button class="buttonPlace" size='large' round type="info" bindtap='finishOrder' disabled='{{finish}}'>完成订单</van-button>
</scroll-view>
<van-toast id="van-toast" />
