<van-cell-group>
  <van-cell title="问卷题目" value="￥25" label="描述信息" border="{{ false }}" />
  <view class='topLine'></view>
</van-cell-group>

<view id = 'body' wx:for="{{questionnaireArray}}" wx:key="id" wx:for-index='fatherIndex'>
  <block>
    <van-cell-group data-id='{{fatherIndex}}'>
      <view class='SCQTitle'>
        <view class='SCQQ'>Q</view>
        <view class='SCQindex'>{{fatherIndex+1}}</view>
        <view class='SCQquto'>:</view>
        <text class='SCQDiscription' data-id='{{fatherIndex}}'>{{item.description}}</text>
      </view>
      <radio-group class="SCQOption" bindchange="radioChangeSCQ">
        <label class="SCQText" wx:for="{{item.options}}" wx:key="SCQID" data-id='{{fatherIndex}}' bindtouchstart='getTempFatherIndex'>
          <radio value="{{item.name}}" checked="{{item.isSelected}}"/>{{item.name}}
        </label>
      </radio-group>
    </van-cell-group>
    <view class='divLine'></view>
  </block>
</view>
<view wx:if="{{finishQuestion}}==true">
<button class="weui-btn" type="primary" bindtap='complete'>提交</button>
</view>

